{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "build",
    "newLine": "crlf",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": ["./src/*/"]
}
